<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Employer's Details</title>
  </head>
  <body>
    <header>
      <h3>
        <a href="loandetails.html">
          <span><i class="fa-solid fa-arrow-left"></i></span> &nbsp; Back
        </a>
      </h3>
      <h3>Step <span>3/4</span></h3>
    </header>
    <main>
      <aside class="sectionLeft">
        <h4>Employer's Details</h4>
      </aside>

      <section class="sectionRight">
        <!-- form element -->
        <form class="pageTwo" action="">
          <!-- first article -->
          <article class="articleCommon">
            <section class="declareWorkP">
              <p>
                <!------------------------------ FIXME -->
                We hereby confirm that <span>Mr/Mrs/Dr/Miss</span> whose
                particulars appear on this form is a permanent and confirmed
                staff of:
              </p>
            </section>

            <section class="commonSect pageTwoFirst">
              <h5>Name of Employer</h5>
              <div class="inputHolder commonInputL">
                <input type="text" placeholder="Answer..." required />
              </div>
            </section>

            <section class="commonSect pageTwoFirst">
              <h5>Name of Signatory</h5>
              <div class="inputHolder commonInputL">
                <input type="text" placeholder="Answer..." required />
              </div>
            </section>

            <section class="commonSect pageTwoFirst">
              <h5>Designation</h5>
              <div class="inputHolder commonInputL">
                <input type="text" placeholder="Answer..." required />
              </div>
            </section>

            <section class="pageTwoTwent1">
              <h5 style="padding-bottom: 4px">Signature</h5>
              <div class="inputHolder commonInputL">
                <input type="number" placeholder="Sign here..." />
              </div>
            </section>

            <section class="commonSect pageTwoFirst">
              <h5>Name of Signatory</h5>
              <div class="inputHolder commonInputL">
                <input type="text" placeholder="Answer..." required />
              </div>
            </section>

            <section class="commonSect pageTwoFirst">
              <h5>Designation</h5>
              <div class="inputHolder commonInputL">
                <input type="text" placeholder="Answer..." required />
              </div>
            </section>

            <section class="pageTwoTwent1">
              <h5 style="padding-bottom: 4px">Signature</h5>
              <div class="inputHolder commonInputL">
                <input type="number" placeholder="Sign here..." />
              </div>
            </section>

            <section class="pageTwoThirteen">
              <input type="checkbox" />
              <p>
                I hereby declare that I do not have any pending loan obligation
                to any other financial institution and undertake that under no
                condition shall obtain any payroll deductible loan without the
                written consent of REX MICROFINANCE BANK LTD for the duration of
                this loan.
              </p>
            </section>
          </article>

          <article class="articleCommon pBlue">
            <p>
              Please Do Not Pay Any Cash to Any Staff of REX Microfinance Bank
              Limited.
            </p>
          </article>

          <article class="submitbutt">
            <button type="submit" onclick="nextPage()">Continue</button>
          </article>
        </form>
      </section>
    </main>
  </body>
</html>
